# SERVER
PORT=3000

# JWT
JWT_SECRET=supersecretchangeit
JWT_EXPIRES_IN=7d

# DATABASE
DB_HOST=127.0.0.1
DB_NAME=bitechoice
DB_USER=postgres
DB_PASS=iamalegend1op
DB_PORT=5432

# NODE_ENV
NODE_ENV=development
